<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dear project</title>
    <meta property="og:title" content="Dear project">

    <meta property="og:img" content= img src="img/logo.png">

    <meta property="og:description" content="친애하는 당신과 함께하는 디어 프로젝트">
</head>
<style>


    /* 초기화 */
    *{margin:0; padding:0;}
    body {background:url(img/bg.png) repeat-x;}
    li {list-style:none;}
    a {text-decoration:none;}
    #wrap {width:1000px; margin:0 auto;}

    /* 헤더 */
    #wrap #top {height:140px;}
    #wrap #top h1{float:left; width:600px;}
    #wrap #top h1 img {margin:20px 0px 20px 45px;}
    #wrap #top ul {float:right; width:400px;}
    #wrap #top ul li {display:inline;}
    #wrap #top ul li a {display:block;  
                        float:left;
                        font-size:20px; font-weight: bold;
                        padding:58px 10px 58px 10px;
                        }
    #wrap #top ul li a:hover {color:white; background: midnightblue;}  

    /* 본문 */
    #wrap #contents {clear:both; height:741px;}

    /* 메인 왼쪽 */
    #contents #left {float:left; width:560px;}
    #contents #left #l-img {width:499px; height:691px; margin:20px 0 0 45px; 
                                  position: relative;
                                  overflow: hidden;
                                  border:5px solid #ffffff;}
    #contents #left #l-img img {width:499px; height:691px; 
                                position: absolute;
                                left:0;
                               }
    #contents #left #l-img .caption { position: absolute; bottom:-250px;
                                            width:499px; height:200px;
                                            font-size:14px;
                                            padding:5px;
                                            background: rgba(0,0,0,0.3); color:#ffffff;
                                            transition:all 300ms linear;}
    #contents #left #l-img .caption p {position: absolute; bottom:100px;}

    #contents #left #l-img:hover .caption{transform: translateY(-100%);}
    /* 메인 오른쪽 */
    #contents #right {float:right; width: 400px;}
    #wrap #contents #right ul {margin:20px 0 0 20px;}
    #wrap #contents #right ul li {margin: 20px 0 0 20px;}
    #wrap #contents #right ul li img {display:block; width:300px; height:135px; border:5px solid white;}
    #wrap #contents #right ul li dl {width:290px; padding:10px 5px 10px 5px; background: white; border: 5px solid white;
    text-align:right; color:midnightblue;}
    #wrap #contents #right ul li dl dt {font-size: 18px; text-align: right; text-transform: uppercase;}
    #wrap #contents #right ul li dl dd{font-size: 14px;}

    /* 푸터 */
    #wrap #footer {clear:both; width:1000px; color:white;}
    #wrap #footer #f-left {float:left; margin: 30px 0 0 20px;}
    #wrap #footer #f-left img {float:left;}
    #wrap #footer #f-left a {color:white;}
    #wrap #footer #f-left p {float: left;text-align: left;}
    
    #wrap #footer #f-lefttwo {float:left; margin: 0 0 0 20px;}
    #wrap #footer #f-left a {color:white;}
    #wrap #footer #f-left p {float: left;text-align: left;}

    #wrap #footer #f-right {float:right; margin:15px 0 0 15px; }
    #wrap #footer #f-right p {float:right; padding:20px 0 20px 0px; text-indent: 30px;}
    #wrap #footer #f-right p span {font-size: 25px;text-transform: capitalize;}
    #wrap #footer #f-right div {float:right; margin:5px 20px 5px 0;}


</style>
<body>
<div id="wrap">
    <div id="top">
        <h1><img src="img/logo.png" alt="로고"></h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="https://www.instagram.com/deardearnim/">DEAR</a></li>
            <li><a href="https://www.grafolio.com/deardearnim">ART</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="https://twitter.com/216_dear">ABOUT</a></li>
        </ul>
    </div>    <!-- /id="top" -->
<div id="contents">
        <div id="left">
            <div id="l-img">
                <a href="https://www.instagram.com/p/By5WRTlnUZN/?utm_source=ig_web_copy_link" target="blank" title="move to instagram">
                <img src="img/mainimg.png" > 
                <div class="caption"><p>그 달의 눈동자 - 2월의 눈</p></div>
            </a>
            </div><!-- /id="l-img" -->
        </div> <!-- /id="left" -->
        <div id="right">
            <ul>
                <li>
                    <a href="https://www.instagram.com/p/By5W39UnrcH/?utm_source=ig_web_copy_link"  target="blank" title="move to instagram">
                        <img src="img/r01.jpg" alt="바다 01">
                    <dl>
                        <dt>그 날의 바다</dt>
                        <dd>바다 01</dd>
                    </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/p/By5W6O6H9Z2/?utm_source=ig_web_copy_link" target="blank" title="move to instagram">
                        <img src="img/r02.jpg" alt="바다 02">
                        <dl>
                            <dt>그 날의 바다</dt>
                            <dd>바다 02</dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/p/By5gL1cHxnF/?utm_source=ig_web_copy_link" target="blank" title="move to instagram">
                        <img src="img/r03.jpg" alt="바다 03">
                        <dl>
                            <dt>그 날의 바다</dt>
                            <dd>바다 03</dd>
                        </dl>
                    </a>
                </li>
            </ul>
        </div>
</div>   <!-- /id="contents" -->
<div id="footer">
    <div id="f-left">
        <a href="https://www.instagram.com/deardearnim/" target="blank"><img src="img/instargram.png" alt="인스타그램">follow
            instagram:<br>deardearnim</a>
    </div><!-- /id="f-left" -->
    <div id="f-lefttwo">
        <a href="https://www.twitter.com/deardearnim/" target="blank"><img src="img/twitter.png" alt="트위터">follow
            twitter:<br>deardearnim</a>
    <p>ⓒ2019 by Kim Dear. all rights reserved.</p>
    </div><!-- /id="f-lefttwo" -->
    <div id="f-right">
        <img src="img/mail.png" alt="메일 보내기">
        <a href="mailto:dear_216@naver.com">mail:dear_216@naver.com</a>
    </div><!-- /id="f-right" -->
</div>    <!-- /id="footrt" -->

</div>
</body>
</html>